@font-face {
  font-family: 'shikamaru';
  src: url(Shikamaru.ttf);
  font-weight: normal;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;

  font-size: 62.5%;
  font-family: sans-serif;
  line-height: 1;
  font-weight: 600;
}

span {
  font-weight: 300;
}
/********* Container *********/
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 150px;
}

/********* Grid **********/
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

/********* Heading **********/
.heading-primary,
.heading-secondary,
.h3 {
  font-weight: 700;
  color: #cf7e3c;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 10rem;
  line-height: 1.05;

  text-transform: uppercase;

  color: #a34a4a;
}

.heading-secondary {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.h3 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

/********* Header **********/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;

  padding: 0 4.8rem;
  /* border-bottom: solid 3px #5a5a5a; */

  z-index: 10;
  position: absolute;
  top: 0;
  width: 100%;
}

/********* Logo **********/
.nav-logo {
  max-width: 15rem;
  opacity: 70%;
  transition: all 0.5s ease;
}

.nav-logo:hover {
  transform: scale(110%);
  opacity: 100%;
}

/********* Nav **********/

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  text-align: center;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.4rem;
  transition: all 0.5s;
  padding: 0.5rem 1rem;
  position: relative;
}

/* .nav-link:hover,
.nav-link:active {
  color: #a34a4a;
  background-color: #fff;
  border-radius: 2rem;
} */

.icon-nav {
  height: 2rem;
  transition: all 0.3s ease-out;
  opacity: 0.6;
  margin-bottom: 1rem;
}

.nav-link:hover .icon-nav {
  opacity: 1;
} /********* Hero Section **********/
.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 51% 95%, 0 70%);
  clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 95%, 0 70%);
}

.hero-logo {
  max-width: 10rem;
  opacity: 60%;
}

.hero-txt {
  letter-spacing: 0.7rem;
  opacity: 70%;
  font-family: 'shikamaru';
}

.hero-content {
  position: absolute;
  color: #fff;
  z-index: 2;
  text-align: center;
}

.hero-content h1 {
  font-weight: normal !important;

  margin-bottom: 1.3rem;
}

.nav-txt {
  font-size: 1rem;
}

.nav-link .nav-txt {
  opacity: 0;
  transition: all ease 0.3s;
}

.nav-link:hover .nav-txt {
  opacity: 1;
}

.hero-txt {
  font-size: 6rem;
  font-family: 'shikamaru';
}
.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.616);
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-content .hero-btn {
  font-family: sans-serif;
  border-bottom-right-radius: 1rem;
  border-top-left-radius: 1rem;
  text-transform: uppercase;
}

/********* BTN **********/
button {
  background: none;
  border: none;
}

.hero-btn {
  background: none;
  border: solid #fff 1px;
  font-size: 1.5rem;
  padding: 10px 20px;
  font-family: 'Times New Roman', Times, serif;
  color: rgba(255, 255, 255, 0.788);
  cursor: pointer;
  position: relative;
  transition: color 0.4s ease-out;
  overflow: hidden;
}

.hero-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #4e4e4e;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic bezier (0.5, 1.6, 0.4, 0, 0.7);
}

.hero-btn:hover {
  color: #444;
}

.hero-btn::before {
  transform: scaleX(0);
}

.hero-btn:hover::before {
  background: rgba(255, 255, 255, 0.705);
  transform: scaleX(1);
}

/* ABOUT-US */

.about-us {
  padding: 9.6rem 0;
}

.au-description {
  font-size: 1.3rem;
  line-height: 1.8;
  font-weight: 300;
  color: #000;
}

.au-textbox {
  display: flexbox;
  align-items: center;
  justify-content: center;
}

.img-au {
  width: 100%;
}

/* Meals */

.section-meals {
  padding: 9.6rem 0;
}

.center-text {
  text-align: center;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 1.8rem 2.5rem 2.5rem 2.5rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf7e3c;
}

.meal-img {
  width: 100%;
}

.container-form {
  max-width: 120rem;
  padding: 9.6rem 3.2rem;
  margin: 0 150px;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #f09347;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: rgb(255, 250, 250);
}

.commentdaw {
  grid-column: 1 / span 2;
}

.comment {
  background-color: #f09347;
  height: 7rem;
  width: 100%;
  padding: 1rem;
  border: none;
}

.cta-form .submit {
  background-color: #f09347;
  border-radius: 2rem;
  padding: 1rem 1rem;
  grid-column: 1 / span 2;
  background: #f09347;
  color: white;
  width: 50%;
  margin: 0 auto;
  border: none;
  font-size: 1.4rem;
}

.cta-form .submit input::placeholder {
  text-align: center;
}

.submit:hover,
.submit:active {
  background-color: #fff;
  color: #f09347;
  padding: 1rem 1rem;
  border-radius: 2rem;
}
